############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/srclone
spring.datasource.username=root
spring.datasource.password=agiliance
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=cd568bfcf7705f
spring.mail.password=37b13b5bf97131
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=900000
spring.application.name=spring-reddit-tool
server.port=9195
